<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>使用 ExifTool 为照片批量添加和复制 GPS 信息 - iyuluo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="iyuluo"><meta name="msapplication-TileImage" content="https://i.loli.net/2019/12/25/6sacLOd3NPln1Hb.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="iyuluo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在日常摄影中，我们常常会遇到这样一个问题：使用相机（如 Nikon Z30 等非 GPS 相机）拍摄的照片并没有记录位置信息。如果你希望在后期整理或分享时，让照片具备地理信息，就需要借助专业工具来补充或批量写入 GPS 数据。 本文将介绍如何使用强大的命令行工具 ExifTool 来解决这个问题，包括：    1.	为照片添加 GPS 信息；    2.	将一张照片的 GPS 信息复制到另一张或多"><meta property="og:type" content="blog"><meta property="og:title" content="使用 ExifTool 为照片批量添加和复制 GPS 信息"><meta property="og:url" content="http://example.com/2025/09/30/exiftool-%E4%BD%BF%E7%94%A8/"><meta property="og:site_name" content="iyuluo"><meta property="og:description" content="在日常摄影中，我们常常会遇到这样一个问题：使用相机（如 Nikon Z30 等非 GPS 相机）拍摄的照片并没有记录位置信息。如果你希望在后期整理或分享时，让照片具备地理信息，就需要借助专业工具来补充或批量写入 GPS 数据。 本文将介绍如何使用强大的命令行工具 ExifTool 来解决这个问题，包括：    1.	为照片添加 GPS 信息；    2.	将一张照片的 GPS 信息复制到另一张或多"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2025-09-30T05:59:40.000Z"><meta property="article:modified_time" content="2025-09-30T14:49:57.051Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="exiftool"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/09/30/exiftool-%E4%BD%BF%E7%94%A8/"},"headline":"使用 ExifTool 为照片批量添加和复制 GPS 信息","image":["http://example.com/img/og_image.png"],"datePublished":"2025-09-30T05:59:40.000Z","dateModified":"2025-09-30T14:49:57.051Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"iyuluo","logo":{"@type":"ImageObject","url":"http://example.com/img/blog.svg"}},"description":"在日常摄影中，我们常常会遇到这样一个问题：使用相机（如 Nikon Z30 等非 GPS 相机）拍摄的照片并没有记录位置信息。如果你希望在后期整理或分享时，让照片具备地理信息，就需要借助专业工具来补充或批量写入 GPS 数据。 本文将介绍如何使用强大的命令行工具 ExifTool 来解决这个问题，包括：    1.\t为照片添加 GPS 信息；    2.\t将一张照片的 GPS 信息复制到另一张或多"}</script><link rel="canonical" href="http://example.com/2025/09/30/exiftool-%E4%BD%BF%E7%94%A8/"><link rel="icon" href="https://i.loli.net/2019/12/25/6sacLOd3NPln1Hb.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/androidstudio.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?e2e61cddcd9eb21dc563c9a63bcc50fd";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-154977104-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-154977104-1');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/blog.svg" alt="iyuluo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-09-30T05:59:40.000Z" title="9/30/2025, 1:59:40 PM">2025-09-30</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-09-30T14:49:57.051Z" title="9/30/2025, 10:49:57 PM">2025-09-30</time></span><span class="level-item"><a class="link-muted" href="/categories/Photos/">Photos</a></span><span class="level-item">10 minutes read (About 1516 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">使用 ExifTool 为照片批量添加和复制 GPS 信息</h1><div class="content"><p>在日常摄影中，我们常常会遇到这样一个问题：使用相机（如 Nikon Z30 等非 GPS 相机）拍摄的照片并没有记录位置信息。如果你希望在后期整理或分享时，让照片具备地理信息，就需要借助专业工具来补充或批量写入 GPS 数据。</p>
<p>本文将介绍如何使用强大的命令行工具 ExifTool 来解决这个问题，包括：<br>    1.	为照片添加 GPS 信息；<br>    2.	将一张照片的 GPS 信息复制到另一张或多张照片中；<br>    3.	检查和验证修改结果。</p>
<span id="more"></span>


<p>什么是 ExifTool？</p>
<p>ExifTool 是一款非常强大的命令行工具，可以读取、写入和编辑图片、音视频等文件的元数据（Metadata）。它支持几乎所有的照片格式，包括 JPEG、PNG，以及各大相机品牌的 RAW 格式（NEF、CR2、ARW 等）。</p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://exiftool.org/">https://exiftool.org/</a></p>
<p>⸻</p>
<p>用 ExifTool 安全地把一张照片的 GPS 信息复制到其它照片（NEF&#x2F;RAW）——完整实操指南</p>
<p>参考：ExifTool 官方文档 <a target="_blank" rel="noopener" href="https://exiftool.org/">https://exiftool.org/</a><br>本文将结论先行：ExifTool 支持直接往 RAW 文件（包括 NEF）写 GPS 信息，并提供默认的 _original 文件自动备份。</p>
<p>⸻</p>
<p>📝 概览（结论先行）<br>    •	ExifTool 能够直接写入 RAW（NEF、CR2、ARW 等），GPS 信息可以和 EXIF、XMP 一起保存。<br>    •	macOS 上推荐用 Homebrew 安装，也可从 exiftool.org 下载 .pkg。<br>    •	操作建议：先备份 → 先验证 → 小规模试运行 → 再批量处理。</p>
<p>⸻</p>
<p>1）准备工作（安装 + 备份）</p>
<p>安装 ExifTool</p>
<p>推荐 Homebrew 安装：</p>
<p>brew install exiftool</p>
<p>或直接下载 Mac 安装包：<a target="_blank" rel="noopener" href="https://exiftool.org/">https://exiftool.org/</a></p>
<p>验证安装：</p>
<p>exiftool -ver</p>
<p>备份</p>
<p>虽然 ExifTool 默认会保留 _original 文件（参考官方 Backups 说明），但强烈建议在大规模操作前完整复制目录。</p>
<p>⸻</p>
<p>2）读取并验证源文件 GPS 标签</p>
<p>在写入前先确认源文件 GPS 信息存在哪些 group：</p>
<h1 id="显示所有-GPS-相关字段，含组名"><a href="#显示所有-GPS-相关字段，含组名" class="headerlink" title="显示所有 GPS 相关字段，含组名"></a>显示所有 GPS 相关字段，含组名</h1><p>exiftool -a -G1 -s -gps* source_with_gps.nef</p>
<h1 id="只看-EXIF-GPS"><a href="#只看-EXIF-GPS" class="headerlink" title="只看 EXIF GPS"></a>只看 EXIF GPS</h1><p>exiftool -gps:all source_with_gps.nef</p>
<pre><code>•	-a：显示重复标签
•	-G1：显示标签组（EXIF、XMP 等）
•	-s：显示原始标签名
</code></pre>
<p>（参见官方 Tag Groups 文档）</p>
<p>⸻</p>
<p>3）单张复制 GPS 信息</p>
<p>把源文件的 GPS 信息复制到目标文件：</p>
<p>exiftool -tagsFromFile source_with_gps.nef -gps:all target_without_gps.nef</p>
<pre><code>•	默认会生成 target_without_gps.nef_original（安全备份）。
</code></pre>
<p>如果你已确认无误且不需要 _original：</p>
<p>exiftool -P -overwrite_original_in_place <br>  -tagsFromFile source_with_gps.nef -gps:all target_without_gps.nef</p>
<pre><code>•	-P：保留文件时间戳
•	-overwrite_original_in_place：覆盖原文件，并尽量保持文件系统属性（官方 In-place Editing）
</code></pre>
<p>⸻</p>
<p>4）批量操作：一张模板 → 整个目录</p>
<p>假设 source.jpg 含 GPS，要把其 GPS 写入当前目录下所有 NEF：</p>
<p>cd &#x2F;path&#x2F;to&#x2F;folder<br>exiftool -tagsFromFile ..&#x2F;source.jpg -gps:all -ext NEF -r .</p>
<p>解释：<br>    •	-ext NEF：只处理 NEF 文件<br>    •	-r .：递归处理子目录<br>    •	避免 *.*，否则可能匹配 _original 或 .DS_Store 文件（官方 FAQ 有提醒）</p>
<p>覆盖写入（危险操作，需先备份）：</p>
<p>exiftool -P -overwrite_original_in_place <br>  -tagsFromFile ..&#x2F;source.jpg -gps:all -ext NEF -r .</p>
<p>⸻</p>
<p>5）从 XMP Sidecar 导入 GPS</p>
<p>如果 NX Studio 把 GPS 写在 .xmp 文件：</p>
<p>exiftool -tagsFromFile image.nef.xmp -gps:all image.nef</p>
<p>ExifTool 会把 .xmp 里的 GPS 信息同步到 NEF 文件（参考 XMP Tag Handling）。</p>
<p>⸻</p>
<p>6）按 GPX 轨迹打点</p>
<p>若有 GPX 轨迹文件，可根据照片时间自动匹配 GPS：</p>
<p>exiftool -geotag track.gpx *.NEF</p>
<p>支持时区偏移、插值（详见官方 Geotagging 文档）。</p>
<p>⸻</p>
<p>7）手动写入经纬度</p>
<p>如果你手动知道坐标：</p>
<p>exiftool -GPSLatitude&#x3D;39.9042 -GPSLatitudeRef&#x3D;N <br>  -GPSLongitude&#x3D;116.4074 -GPSLongitudeRef&#x3D;E photo.nef</p>
<p>使用 -n 可避免格式化，直接写入数值。</p>
<p>⸻</p>
<p>8）验证与回滚</p>
<p>验证写入结果</p>
<p>exiftool -a -G1 -s -gps* target.nef</p>
<p>确认 GPSLatitude、GPSLongitude、GPSDateStamp 等标签已写入。</p>
<p>回滚方法<br>    •	如果有 _original 文件：手动还原或使用：</p>
<p>exiftool -restore_original target.nef</p>
<pre><code>•	若已用 -overwrite_original_in_place：只能依赖事前备份。
</code></pre>
<p>⸻</p>
<p>9）常见坑 &amp; 最佳实践</p>
<p>✅ 先备份，再操作<br>✅ 先测试 2–3 张，再批量运行<br>✅ 避免 *.*，用 -ext 精确指定文件类型<br>✅ 注意不同软件读取的 group（EXIF vs XMP）<br>✅ 保留 _original 是自动安全网</p>
<p>⸻</p>
<p>10）批量脚本示例（macOS &#x2F; bash）</p>
<p>保存为 copy_gps_from_template.sh，然后：</p>
<p>chmod +x copy_gps_from_template.sh<br>.&#x2F;copy_gps_from_template.sh source_with_gps.jpg &#x2F;path&#x2F;to&#x2F;target_dir</p>
<p>脚本内容：</p>
<p>#!&#x2F;usr&#x2F;bin&#x2F;env bash<br>set -euo pipefail</p>
<p>SOURCE&#x3D;”$1”         # 模板文件（有 GPS 的图片）<br>TARGET_DIR&#x3D;”$2”     # 目标目录<br>EXT&#x3D;”NEF”           # 要处理的扩展名</p>
<p>if [ -z “$SOURCE” ] || [ -z “$TARGET_DIR” ]; then<br>  echo “Usage: $0 <source-with-gps> <target-dir>“<br>  exit 1<br>fi</p>
<p>echo “Dry-run: files that WOULD be processed:”<br>find “$TARGET_DIR” -type f -iname “*.${EXT}” -print | sed -n ‘1,50p’<br>echo “—-“<br>echo “To actually run, edit script and uncomment exiftool command.”</p>
<h1 id="实际运行（保留-original）"><a href="#实际运行（保留-original）" class="headerlink" title="实际运行（保留 _original）"></a>实际运行（保留 _original）</h1><h1 id="exiftool-tagsFromFile-“-SOURCE”-gps-all-ext-“-EXT”-r-“-TARGET-DIR”"><a href="#exiftool-tagsFromFile-“-SOURCE”-gps-all-ext-“-EXT”-r-“-TARGET-DIR”" class="headerlink" title="exiftool -tagsFromFile “$SOURCE” -gps:all -ext “$EXT” -r “$TARGET_DIR”"></a>exiftool -tagsFromFile “$SOURCE” -gps:all -ext “$EXT” -r “$TARGET_DIR”</h1><h1 id="覆盖原文件（危险）"><a href="#覆盖原文件（危险）" class="headerlink" title="覆盖原文件（危险）"></a>覆盖原文件（危险）</h1><h1 id="OVERWRITE-FLAGS-”-P-overwrite-original-in-place”"><a href="#OVERWRITE-FLAGS-”-P-overwrite-original-in-place”" class="headerlink" title="OVERWRITE_FLAGS&#x3D;”-P -overwrite_original_in_place”"></a>OVERWRITE_FLAGS&#x3D;”-P -overwrite_original_in_place”</h1><h1 id="exiftool-OVERWRITE-FLAGS-tagsFromFile-“-SOURCE”-gps-all-ext-“-EXT”-r-“-TARGET-DIR”"><a href="#exiftool-OVERWRITE-FLAGS-tagsFromFile-“-SOURCE”-gps-all-ext-“-EXT”-r-“-TARGET-DIR”" class="headerlink" title="exiftool $OVERWRITE_FLAGS -tagsFromFile “$SOURCE” -gps:all -ext “$EXT” -r “$TARGET_DIR”"></a>exiftool $OVERWRITE_FLAGS -tagsFromFile “$SOURCE” -gps:all -ext “$EXT” -r “$TARGET_DIR”</h1><p>echo “Done. Verify with: exiftool -a -G1 -s -gps* <file>“</p>
<p>⸻</p>
<p>📌 总结<br>    •	ExifTool 是处理照片 GPS 信息的标准工具。<br>    •	既可以从一张“模板”照片复制 GPS，也可以从 XMP sidecar 或 GPX 轨迹导入。<br>    •	默认 _original 文件机制提供了安全保障，建议初期不要关闭。<br>    •	批量处理时，要谨慎，推荐小规模试运行。</p>
<p>⸻</p>
<p>要不要我帮你再写一份 针对“先小规模测试 → 大规模批处理”的实操清单（比如一个三步 checklist，你只要按顺序执行，就能避免 90% 的坑）？</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/exiftool/">exiftool</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/03/30/Python-%E6%96%B0%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%EF%BC%9AUV/"><span class="level-item">Python 新包管理工具：UV</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
            id: '8a2cbbffca092e9991f2f75a8f0539d1',
            repo: 'yuluo-ding.github.io',
            owner: 'yuluo-ding',
            oauth: {
                client_id: '31f41b38bc8d25042f45',
                client_secret: '592ecbad9b9ae372ec55c3f8319b0b4ad15ce500',
            },
            perPage: 20,
            maxCommentHeight: 250
        })
        gitment.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://i.loli.net/2019/12/25/6sacLOd3NPln1Hb.jpg" alt="yuluo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">yuluo</p><p class="is-size-6 is-block">My vision My life</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">229</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">63</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yuluod" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/yuluod"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#显示所有-GPS-相关字段，含组名"><span class="level-left"><span class="level-item">1</span><span class="level-item">显示所有 GPS 相关字段，含组名</span></span></a></li><li><a class="level is-mobile" href="#只看-EXIF-GPS"><span class="level-left"><span class="level-item">2</span><span class="level-item">只看 EXIF GPS</span></span></a></li><li><a class="level is-mobile" href="#实际运行（保留-original）"><span class="level-left"><span class="level-item">3</span><span class="level-item">实际运行（保留 _original）</span></span></a></li><li><a class="level is-mobile" href="#exiftool-tagsFromFile-“-SOURCE”-gps-all-ext-“-EXT”-r-“-TARGET-DIR”"><span class="level-left"><span class="level-item">4</span><span class="level-item">exiftool -tagsFromFile “$SOURCE” -gps:all -ext “$EXT” -r “$TARGET_DIR”</span></span></a></li><li><a class="level is-mobile" href="#覆盖原文件（危险）"><span class="level-left"><span class="level-item">5</span><span class="level-item">覆盖原文件（危险）</span></span></a></li><li><a class="level is-mobile" href="#OVERWRITE-FLAGS-”-P-overwrite-original-in-place”"><span class="level-left"><span class="level-item">6</span><span class="level-item">OVERWRITE_FLAGS=”-P -overwrite_original_in_place”</span></span></a></li><li><a class="level is-mobile" href="#exiftool-OVERWRITE-FLAGS-tagsFromFile-“-SOURCE”-gps-all-ext-“-EXT”-r-“-TARGET-DIR”"><span class="level-left"><span class="level-item">7</span><span class="level-item">exiftool $OVERWRITE_FLAGS -tagsFromFile “$SOURCE” -gps:all -ext “$EXT” -r “$TARGET_DIR”</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/categories/Android-Studio/"><span class="level-start"><span class="level-item">Android Studio</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Apple/"><span class="level-start"><span class="level-item">Apple</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/DEV/"><span class="level-start"><span class="level-item">DEV</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Front-Dev/"><span class="level-start"><span class="level-item">Front-Dev</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/GIT/"><span class="level-start"><span class="level-item">GIT</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Github/"><span class="level-start"><span class="level-item">Github</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Google/"><span class="level-start"><span class="level-item">Google</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/HTTP/"><span class="level-start"><span class="level-item">HTTP</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Life/"><span class="level-start"><span class="level-item">Life</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">42</span></span></a></li><li><a class="level is-mobile" href="/categories/NAS/"><span class="level-start"><span class="level-item">NAS</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Photos/"><span class="level-start"><span class="level-item">Photos</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">64</span></span></a></li><li><a class="level is-mobile" href="/categories/Regex/"><span class="level-start"><span class="level-item">Regex</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Soft/"><span class="level-start"><span class="level-item">Soft</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Study-Class/"><span class="level-start"><span class="level-item">Study Class</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Tools/"><span class="level-start"><span class="level-item">Tools</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/WeiXin/"><span class="level-start"><span class="level-item">WeiXin</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Windows/"><span class="level-start"><span class="level-item">Windows</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Xposed/"><span class="level-start"><span class="level-item">Xposed</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">hexo教程</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/macOS/"><span class="level-start"><span class="level-item">macOS</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-30T05:59:40.000Z">2025-09-30</time></p><p class="title"><a href="/2025/09/30/exiftool-%E4%BD%BF%E7%94%A8/">使用 ExifTool 为照片批量添加和复制 GPS 信息</a></p><p class="categories"><a href="/categories/Photos/">Photos</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-30T12:28:43.000Z">2025-03-30</time></p><p class="title"><a href="/2025/03/30/Python-%E6%96%B0%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%EF%BC%9AUV/">Python 新包管理工具：UV</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-18T06:00:51.000Z">2025-03-18</time></p><p class="title"><a href="/2025/03/18/Docker-%E9%95%9C%E5%83%8F%E6%8B%89%E5%8F%96%E5%A4%B1%E8%B4%A5/">Docker 镜像拉取失败</a></p><p class="categories"><a href="/categories/DEV/">DEV</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-11T06:05:22.000Z">2025-02-11</time></p><p class="title"><a href="/2025/02/11/MarkItDown-%E7%9C%9F%E7%9A%84%E5%A5%BD%E4%B9%88%EF%BC%9F/">MarkItDown 真的好么？</a></p><p class="categories"><a href="/categories/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-31T15:43:37.000Z">2024-12-31</time></p><p class="title"><a href="/2024/12/31/2024%E5%B9%B4%E7%9A%84%E5%A6%82%E4%BB%8A/">2024年的如今</a></p><p class="categories"><a href="/categories/Life/">Life</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Apple/"><span class="tag">Apple</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BBR/"><span class="tag">BBR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Baby/"><span class="tag">Baby</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Btrfs/"><span class="tag">Btrfs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSV/"><span class="tag">CSV</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CentOS-7/"><span class="tag">CentOS 7</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chrome/"><span class="tag">Chrome</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Debian/"><span class="tag">Debian</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Debian12/"><span class="tag">Debian12</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flask/"><span class="tag">Flask</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Play/"><span class="tag">Google Play</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hash/"><span class="tag">Hash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IPV4/"><span class="tag">IPV4</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSON/"><span class="tag">JSON</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MarkItDown/"><span class="tag">MarkItDown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NAS/"><span class="tag">NAS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/None/"><span class="tag">None</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OneDrive/"><span class="tag">OneDrive</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSH/"><span class="tag">SSH</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ubuntu18/"><span class="tag">Ubuntu18</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XML/"><span class="tag">XML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Xposed/"><span class="tag">Xposed</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/brew/"><span class="tag">brew</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/csv/"><span class="tag">csv</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dic/"><span class="tag">dic</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dict/"><span class="tag">dict</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/exiftool/"><span class="tag">exiftool</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iTunes/"><span class="tag">iTunes</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/list/"><span class="tag">list</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOS/"><span class="tag">macOS</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/npm/"><span class="tag">npm</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/path/"><span class="tag">path</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pip/"><span class="tag">pip</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python-linux/"><span class="tag">python, linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tar/"><span class="tag">tar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/terminal/"><span class="tag">terminal</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/txt/"><span class="tag">txt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ufw/"><span class="tag">ufw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unRAID/"><span class="tag">unRAID</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vant/"><span class="tag">vant</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webp/"><span class="tag">webp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xml/"><span class="tag">xml</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yaml/"><span class="tag">yaml</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zsh/"><span class="tag">zsh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%B7%E6%9C%BA/"><span class="tag">刷机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%89%E5%8F%B7/"><span class="tag">叉号</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%B1%B3-6/"><span class="tag">小米 6</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%85%B3%E6%9C%BA/"><span class="tag">开关机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%8B%E6%9C%BA%E5%8F%B7/"><span class="tag">手机号</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%97%B6%E9%97%B4/"><span class="tag">格式化时间</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AB%AF%E5%8F%A3/"><span class="tag">端口</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E5%8D%A1/"><span class="tag">网卡</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/blog.svg" alt="iyuluo" height="28"></a><p class="is-size-7"><span>&copy; 2025 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>