<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>在Debian上使用UFW - iyuluo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="iyuluo"><meta name="msapplication-TileImage" content="https://i.loli.net/2019/12/25/6sacLOd3NPln1Hb.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="iyuluo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="UFW全程Uncomplicated Firewall，是Ubuntu系统上默认的防火墙组件。UFW是为轻量化配置iptables而开发的一款工具。UFW 提供一个非常友好的界面用于创建基于IPV4，IPV6的防火墙规则。UFW 在 Ubuntu 8.04 LTS 后的所有发行版中默认可用。无论是桌面版还是服务器版，UFW 的命令行用法是一样的。 在服务器上使用UFW的时候需要具备sudo权限"><meta property="og:type" content="blog"><meta property="og:title" content="在Debian上使用UFW"><meta property="og:url" content="http://example.com/2020/12/16/%E5%9C%A8Debian%E4%B8%8A%E4%BD%BF%E7%94%A8UFW/"><meta property="og:site_name" content="iyuluo"><meta property="og:description" content="UFW全程Uncomplicated Firewall，是Ubuntu系统上默认的防火墙组件。UFW是为轻量化配置iptables而开发的一款工具。UFW 提供一个非常友好的界面用于创建基于IPV4，IPV6的防火墙规则。UFW 在 Ubuntu 8.04 LTS 后的所有发行版中默认可用。无论是桌面版还是服务器版，UFW 的命令行用法是一样的。 在服务器上使用UFW的时候需要具备sudo权限"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.loli.net/2020/12/16/LlzDS78O32Es5kx.png"><meta property="article:published_time" content="2020-12-16T08:36:26.000Z"><meta property="article:modified_time" content="2020-12-16T09:40:52.000Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="ufw"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2020/12/16/LlzDS78O32Es5kx.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/12/16/%E5%9C%A8Debian%E4%B8%8A%E4%BD%BF%E7%94%A8UFW/"},"headline":"在Debian上使用UFW","image":["https://i.loli.net/2020/12/16/LlzDS78O32Es5kx.png"],"datePublished":"2020-12-16T08:36:26.000Z","dateModified":"2020-12-16T09:40:52.000Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"iyuluo","logo":{"@type":"ImageObject","url":"http://example.com/img/blog.svg"}},"description":"UFW全程Uncomplicated Firewall，是Ubuntu系统上默认的防火墙组件。UFW是为轻量化配置iptables而开发的一款工具。UFW 提供一个非常友好的界面用于创建基于IPV4，IPV6的防火墙规则。UFW 在 Ubuntu 8.04 LTS 后的所有发行版中默认可用。无论是桌面版还是服务器版，UFW 的命令行用法是一样的。 在服务器上使用UFW的时候需要具备sudo权限"}</script><link rel="canonical" href="http://example.com/2020/12/16/%E5%9C%A8Debian%E4%B8%8A%E4%BD%BF%E7%94%A8UFW/"><link rel="icon" href="https://i.loli.net/2019/12/25/6sacLOd3NPln1Hb.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?e2e61cddcd9eb21dc563c9a63bcc50fd";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-154977104-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-154977104-1');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/blog.svg" alt="iyuluo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-12-16T08:36:26.000Z" title="12/16/2020, 4:36:26 PM">2020-12-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-12-16T09:40:52.000Z" title="12/16/2020, 5:40:52 PM">2020-12-16</time></span><span class="level-item"><a class="link-muted" href="/categories/Linux/">Linux</a></span><span class="level-item">14 minutes read (About 2116 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">在Debian上使用UFW</h1><div class="content"><p>UFW全程Uncomplicated Firewall，是Ubuntu系统上默认的防火墙组件。UFW是为轻量化配置iptables而开发的一款工具。UFW 提供一个非常友好的界面用于创建基于IPV4，IPV6的防火墙规则。UFW 在 Ubuntu 8.04 LTS 后的所有发行版中默认可用。无论是桌面版还是服务器版，UFW 的命令行用法是一样的。</p>
<p>在服务器上使用UFW的时候需要具备<code>sudo</code>权限</p>
<span id="more"></span>

<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>Debian 默认不安装UFW，使用如下命令安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install -y UFW	</span><br></pre></td></tr></table></figure>

<h3 id="将IPv6与UFW一起使用-可选"><a href="#将IPv6与UFW一起使用-可选" class="headerlink" title="将IPv6与UFW一起使用(可选)"></a>将IPv6与UFW一起使用(可选)</h3><p>默认是不启用IPv6，如果需要开启，则需要用vi编辑UFW的配置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/default/ufw	</span><br></pre></td></tr></table></figure>

<p>然后把<code>no</code>改成<code>yes</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IPV6=yes</span><br></pre></td></tr></table></figure>

<h3 id="设置默认策略"><a href="#设置默认策略" class="headerlink" title="设置默认策略"></a>设置默认策略</h3><p>刚开始使用的时候，需要设置默认策略，这些规则控制如何处理未明确匹配任何其他规则的流量。UFW设置为拒绝所有传入连接并允许所有传出连接。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw allow ssh</span><br></pre></td></tr></table></figure>

<p>这将创建防火墙规则，允许端口<code>22</code>上的所有连接，这是SSH守护程序默认侦听的端口。UFW知道端口<code>allow ssh</code>的含义，因为它在<code>/etc/services</code>文件中被列为服务。</p>
<p>但是，实际上可以通过指定端口而不是服务名来编写等效规则。例如，此命令与上面的命令相同：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw allow 22</span><br></pre></td></tr></table></figure>

<p>如果将SSH守护程序配置为使用其他端口，则必须指定相应的端口。例如，如果SSH服务器正在侦听端口<code>2222</code>，则可以使用此命令允许该端口上的连接：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw allow 2222</span><br></pre></td></tr></table></figure>

<p>现在您的防火墙已配置为允许传入SSH连接，我们可以启用它。</p>
<h3 id="启用UFW"><a href="#启用UFW" class="headerlink" title="启用UFW"></a>启用UFW</h3><p>要启用UFW，请使用以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw enable</span><br></pre></td></tr></table></figure>

<p>您将收到一条警告，指出该命令可能会破坏现有的SSH连接。我们已经设置了允许SSH连接的防火墙规则，因此可以继续。用<code>y</code>来响应提示然后点击<code>ENTER</code>。</p>
<p>防火墙现在处于活动状态。运行该<code>sudo ufw status verbose</code>命令以查看已设置的规则。</p>
<p><img src="https://i.loli.net/2020/12/16/LlzDS78O32Es5kx.png" alt="ufw.png"></p>
<h3 id="设置其他规则"><a href="#设置其他规则" class="headerlink" title="设置其他规则"></a>设置其他规则</h3><p>此时也可以这样做：</p>
<ul>
<li>端口80上的HTTP，这是未加密的Web服务器使用的，使用<code>sudo ufw allow http</code>或<code>sudo ufw allow 80</code></li>
<li>端口443上的HTTPS，这是加密的Web服务器使用的，使用<code>sudo ufw allow https</code>或<code>sudo ufw allow 443</code></li>
</ul>
<p>除了指定端口或已知服务之外，还有其他几种允许其他连接的方法。</p>
<h4 id="特定端口范围"><a href="#特定端口范围" class="headerlink" title="特定端口范围"></a>特定端口范围</h4><p>可以使用UFW指定端口范围。某些应用程序使用多个端口，而不是单个端口。</p>
<p>例如，为了允许X11连接，它使用的是端口<code>6000</code>- <code>6007</code>，使用这些命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw allow 6000:6007/tcp</span><br><span class="line">sudo ufw allow 6000:6007/udp</span><br></pre></td></tr></table></figure>

<p>使用UFW指定端口范围时，必须指定规则应适用的协议（<code>tcp</code>或<code>udp</code>）。否则就是默认自动启用两种协议。</p>
<h4 id="特定IP地址"><a href="#特定IP地址" class="headerlink" title="特定IP地址"></a>特定IP地址</h4><p>使用UFW时，还可以指定IP地址。例如，如果要允许来自特定IP地址的连接（例如工作或家庭IP地址为<code>203.0.113.5</code>），则需要指定<code>from</code>，然后才是IP地址：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw allow <span class="keyword">from</span> <span class="number">203.0</span><span class="number">.113</span><span class="number">.5</span></span><br></pre></td></tr></table></figure>

<p>同样，也可以指定允许子网<code>203.0.113.0/24</code>连接的目标端口。使用端口<code>22</code>（SSH）作为示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw allow <span class="keyword">from</span> <span class="number">203.0</span><span class="number">.113</span><span class="number">.0</span>/<span class="number">24</span> to any port <span class="number">22</span></span><br></pre></td></tr></table></figure>

<h4 id="与特定网络接口的连接"><a href="#与特定网络接口的连接" class="headerlink" title="与特定网络接口的连接"></a>与特定网络接口的连接</h4><p>如果要创建仅适用于特定网络接口的防火墙规则，可以通过指定“允许接通”，然后指定网络接口的名称来执行此操作。</p>
<p>在继续之前查找网络接口。为此，请使用以下命令：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ip addr</span><br><span class="line"><span class="number">2</span>: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state</span><br><span class="line">. . .</span><br><span class="line">3: eth1: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc noop state DOWN group default</span><br><span class="line">. . .</span><br></pre></td></tr></table></figure>

<p>突出显示的输出表示网络接口名称。它们通常被命名为<code>eth0</code>或者<code>enp3s2</code>。</p>
<p>因此，如果服务器有一个名叫<code>eth0</code>的公共网络接口，则可以使用以下命令允许HTTP流量（端口<code>80</code>）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw allow <span class="keyword">in</span> on eth0 to any port <span class="number">80</span></span><br></pre></td></tr></table></figure>

<p>这样做将允许服务器从公共互联网接收HTTP请求。</p>
<p>或者，如果希望MySQL数据库服务器（端口<code>3306</code>）侦听专用网络接口<code>eth1</code>上的连接，例如，可以使用此命令：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw allow <span class="keyword">in</span> on eth1 to any port <span class="number">3306</span></span><br></pre></td></tr></table></figure>

<p>这将允许专用网络上的其他服务器连接到MySQL数据库。</p>
<h3 id="拒绝连接"><a href="#拒绝连接" class="headerlink" title="拒绝连接"></a>拒绝连接</h3><p>如果尚未更改传入连接的默认策略，则UFW配置为拒绝所有传入连接。</p>
<p>但是，有时希望根据源IP地址或子网拒绝特定连接，可能是因为您知道您的服务器正在受到攻击。此外，如果要将默认传入策略更改为<strong>允许</strong>（不建议这样做），则需要为不希望允许连接的任何服务或IP地址创建<strong>拒绝</strong>规则。</p>
<p>要编写<strong>拒绝</strong>规则，可以使用上述命令，将<strong>allow</strong>替换为<strong>deny</strong>。</p>
<p>例如，要拒绝HTTP连接，可以使用以下命令：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw deny http</span><br></pre></td></tr></table></figure>

<p>或者，如果要拒绝来自<code>203.0.113.5</code>上的所有连接，可以使用以下命令：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw deny <span class="keyword">from</span> <span class="number">203.0</span><span class="number">.113</span><span class="number">.5</span></span><br></pre></td></tr></table></figure>

<h3 id="删除规则"><a href="#删除规则" class="headerlink" title="删除规则"></a>删除规则</h3><p>了解如何删除防火墙规则与了解如何创建防火墙规则同样重要。有两种不同的方法可以指定要删除的规则：按规则编号或实际规则（类似于创建规则时的规则）。</p>
<h4 id="按规则编号"><a href="#按规则编号" class="headerlink" title="按规则编号"></a>按规则编号</h4><p>如果使用规则编号删除防火墙规则，那么要做的第一件事就是获取防火墙规则列表。UFW status命令可以选择显示每个规则旁边的数字，如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw status numbered</span><br><span class="line"><span class="attr">Status</span>: active</span><br><span class="line"></span><br><span class="line">     To                         Action      From</span><br><span class="line">     --                         ------      ----</span><br><span class="line">[ <span class="number">1</span>] <span class="number">22</span>                         ALLOW IN    <span class="number">15.15</span><span class="number">.15</span><span class="number">.0</span>/<span class="number">24</span></span><br><span class="line">[ <span class="number">2</span>] <span class="number">80</span>                         ALLOW IN    Anywhere</span><br></pre></td></tr></table></figure>

<p>如果决定要删除允许端口80（HTTP）连接的规则2，可以在UFW删除命令中指定它，如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw <span class="keyword">delete</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>这将显示确认提示，然后删除规则2，允许HTTP连接。请注意，如果启用了IPv6，则还需要删除相应的IPv6规则。</p>
<h4 id="按实际规则"><a href="#按实际规则" class="headerlink" title="按实际规则"></a>按实际规则</h4><p>规则编号的替代方法是指定要删除的实际规则。例如，如果要删除<code>allow http</code>规则，可以这样写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw <span class="keyword">delete</span> allow http</span><br></pre></td></tr></table></figure>

<p>还可以通过<code>allow 80</code>而不是按服务名称来指定规则：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw <span class="keyword">delete</span> allow <span class="number">80</span></span><br></pre></td></tr></table></figure>

<p>此方法将删除IPv4和IPv6规则（如果存在）。</p>
<h3 id="检查UFW状态和规则"><a href="#检查UFW状态和规则" class="headerlink" title="检查UFW状态和规则"></a>检查UFW状态和规则</h3><p>可以随时使用以下命令检查UFW的状态：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw status verbose</span><br></pre></td></tr></table></figure>

<p>如果UFW被禁用，默认情况下，会看到如下内容：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Status: inactive</span><br></pre></td></tr></table></figure>

<p>如果UFW处于活动状态，如果您按照步骤进行操作，输出将表明它处于活动状态，并且它将列出所有已设置的规则。例如，如果防火墙设置为允许来自任何位置的SSH（端口<code>22</code>）连接，则输出可能如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Status: active</span><br><span class="line"><span class="attr">Logging</span>: on (low)</span><br><span class="line"><span class="attr">Default</span>: deny (incoming), allow (outgoing), disabled (routed)</span><br><span class="line">New profiles: skip</span><br><span class="line"></span><br><span class="line">To                         Action      From</span><br><span class="line">--                         ------      ----</span><br><span class="line"><span class="number">22</span>/tcp                     ALLOW IN    Anywhere</span><br></pre></td></tr></table></figure>

<p>如果要检查UFW如何配置防火墙，请使用此<code>status</code>命令。</p>
<h3 id="禁用或重置UFW"><a href="#禁用或重置UFW" class="headerlink" title="禁用或重置UFW"></a>禁用或重置UFW</h3><p>如果决定不想使用UFW，可以使用以下命令禁用它：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw disable</span><br></pre></td></tr></table></figure>

<p>使用UFW创建的任何规则将不再处于活动状态。如果以后需要激活，可以随时运行<code>sudo ufw enable</code>。</p>
<p>如果已经配置了UFW规则但是决定要重新开始，则可以使用reset命令：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw reset</span><br></pre></td></tr></table></figure>

<p>这将禁用UFW并删除先前定义的任何规则。请注意，如果在任何时候修改了默认策略，默认策略都不会更改为原始设置。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ufw/">ufw</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/19/macOS-%E8%99%9A%E6%8B%9F%E6%A1%8C%E9%9D%A2%E9%BB%91%E5%B1%8F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">macOS 虚拟桌面黑屏</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/08/%E8%A7%A3%E5%86%B3ln-s-%E8%BD%AF%E9%93%BE%E6%8E%A5%E7%9A%84%E6%8F%90%E7%A4%BA%E9%94%99%E8%AF%AF/"><span class="level-item">解决ln -s 软链接的提示错误</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
            id: 'c50d936535922da2f2558c116081ba5a',
            repo: 'yuluo-ding.github.io',
            owner: 'yuluo-ding',
            oauth: {
                client_id: '31f41b38bc8d25042f45',
                client_secret: '592ecbad9b9ae372ec55c3f8319b0b4ad15ce500',
            },
            perPage: 20,
            maxCommentHeight: 250
        })
        gitment.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://i.loli.net/2019/12/25/6sacLOd3NPln1Hb.jpg" alt="yuluo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">yuluo</p><p class="is-size-6 is-block">My vision My life</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">195</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">42</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yuluo-ding" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/yuluo-ding"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#安装"><span class="level-left"><span class="level-item">1</span><span class="level-item">安装</span></span></a></li><li><a class="level is-mobile" href="#将IPv6与UFW一起使用-可选"><span class="level-left"><span class="level-item">2</span><span class="level-item">将IPv6与UFW一起使用(可选)</span></span></a></li><li><a class="level is-mobile" href="#设置默认策略"><span class="level-left"><span class="level-item">3</span><span class="level-item">设置默认策略</span></span></a></li><li><a class="level is-mobile" href="#启用UFW"><span class="level-left"><span class="level-item">4</span><span class="level-item">启用UFW</span></span></a></li><li><a class="level is-mobile" href="#设置其他规则"><span class="level-left"><span class="level-item">5</span><span class="level-item">设置其他规则</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#特定端口范围"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">特定端口范围</span></span></a></li><li><a class="level is-mobile" href="#特定IP地址"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">特定IP地址</span></span></a></li><li><a class="level is-mobile" href="#与特定网络接口的连接"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">与特定网络接口的连接</span></span></a></li></ul></li><li><a class="level is-mobile" href="#拒绝连接"><span class="level-left"><span class="level-item">6</span><span class="level-item">拒绝连接</span></span></a></li><li><a class="level is-mobile" href="#删除规则"><span class="level-left"><span class="level-item">7</span><span class="level-item">删除规则</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#按规则编号"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">按规则编号</span></span></a></li><li><a class="level is-mobile" href="#按实际规则"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">按实际规则</span></span></a></li></ul></li><li><a class="level is-mobile" href="#检查UFW状态和规则"><span class="level-left"><span class="level-item">8</span><span class="level-item">检查UFW状态和规则</span></span></a></li><li><a class="level is-mobile" href="#禁用或重置UFW"><span class="level-left"><span class="level-item">9</span><span class="level-item">禁用或重置UFW</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/Android-Studio/"><span class="level-start"><span class="level-item">Android Studio</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Apple/"><span class="level-start"><span class="level-item">Apple</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/GIT/"><span class="level-start"><span class="level-item">GIT</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Github/"><span class="level-start"><span class="level-item">Github</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Google/"><span class="level-start"><span class="level-item">Google</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/HTTP/"><span class="level-start"><span class="level-item">HTTP</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Life/"><span class="level-start"><span class="level-item">Life</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">53</span></span></a></li><li><a class="level is-mobile" href="/categories/Regex/"><span class="level-start"><span class="level-item">Regex</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Soft/"><span class="level-start"><span class="level-item">Soft</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Study-Class/"><span class="level-start"><span class="level-item">Study Class</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Tools/"><span class="level-start"><span class="level-item">Tools</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/WeiXin/"><span class="level-start"><span class="level-item">WeiXin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Windows/"><span class="level-start"><span class="level-item">Windows</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Xposed/"><span class="level-start"><span class="level-item">Xposed</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">hexo教程</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/macOS/"><span class="level-start"><span class="level-item">macOS</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-16T14:23:51.000Z">2022-05-16</time></p><p class="title"><a href="/2022/05/16/RedMI-K40%E5%88%B7%E5%85%A5MIUI-EU%E5%9B%BD%E9%99%85%E7%89%88%E5%B9%B6%E4%B8%94%E5%AE%9E%E7%8E%B0%E6%9C%AC%E5%9C%B0%E5%8C%96/">RedMI K40刷入MIUI EU国际版并且实现本地化</a></p><p class="categories"><a href="/categories/Android/">Android</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-03T13:39:33.000Z">2022-05-03</time></p><p class="title"><a href="/2022/05/03/%E5%8E%BB%E9%99%A4list%E4%B8%AD%E7%A9%BA%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%96%B9%E6%B3%95/">去除list中空字符串的方法</a></p><p class="categories"><a href="/categories/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-26T08:25:00.000Z">2022-04-26</time></p><p class="title"><a href="/2022/04/26/%E9%83%A8%E5%88%86%E5%9B%BD%E5%AE%B6%E5%92%8C%E5%9C%B0%E5%8C%BA%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E8%A1%A8%E8%BE%BE%E5%BC%8F/">部分国家和地区的手机号正则匹配表达式</a></p><p class="categories"><a href="/categories/Regex/">Regex</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-30T07:46:06.000Z">2022-03-30</time></p><p class="title"><a href="/2022/03/30/%E5%85%B3%E9%97%ADOneDrive%E7%BB%99Outlook%E9%82%AE%E7%AE%B1%E5%8F%91%E9%80%81%E5%BD%93%E5%A4%A9%E5%9B%9E%E5%BF%86%E7%9A%84%E9%82%AE%E4%BB%B6/">关闭OneDrive给Outlook邮箱发送当天回忆的邮件</a></p><p class="categories"><a href="/categories/Life/">Life</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-11T02:27:36.000Z">2022-01-11</time></p><p class="title"><a href="/2022/01/11/Linux-%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%A4%B9%E6%9D%83%E9%99%90%E5%92%8C%E7%94%A8%E6%88%B7%E7%BB%84/">Linux 修改文件夹权限和用户组</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Apple/"><span class="tag">Apple</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSV/"><span class="tag">CSV</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CentOS-7/"><span class="tag">CentOS 7</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chrome/"><span class="tag">Chrome</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Debian/"><span class="tag">Debian</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Play/"><span class="tag">Google Play</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hash/"><span class="tag">Hash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IPV4/"><span class="tag">IPV4</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/None/"><span class="tag">None</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OneDrive/"><span class="tag">OneDrive</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSH/"><span class="tag">SSH</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ubuntu18/"><span class="tag">Ubuntu18</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XML/"><span class="tag">XML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Xposed/"><span class="tag">Xposed</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/brew/"><span class="tag">brew</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iTunes/"><span class="tag">iTunes</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/list/"><span class="tag">list</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOS/"><span class="tag">macOS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/npm/"><span class="tag">npm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/path/"><span class="tag">path</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python-linux/"><span class="tag">python, linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tar/"><span class="tag">tar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/terminal/"><span class="tag">terminal</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ufw/"><span class="tag">ufw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webp/"><span class="tag">webp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xml/"><span class="tag">xml</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zsh/"><span class="tag">zsh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%B7%E6%9C%BA/"><span class="tag">刷机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%89%E5%8F%B7/"><span class="tag">叉号</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%B1%B3-6/"><span class="tag">小米 6</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%8B%E6%9C%BA%E5%8F%B7/"><span class="tag">手机号</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%97%B6%E9%97%B4/"><span class="tag">格式化时间</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AB%AF%E5%8F%A3/"><span class="tag">端口</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E5%8D%A1/"><span class="tag">网卡</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/blog.svg" alt="iyuluo" height="28"></a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>